# Java2

BookService/: README.md  pom.xml  script.sql
BookService/src/main/java/by/malinka/: Application.java
BookService/src/main/java/by/malinka/aspect/: LogAspect.java
BookService/src/main/java/by/malinka/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  OpenAPIConfig.java  SpringSecurityConfig.java
BookService/src/main/java/by/malinka/controller/: Controller.java  Response.java
BookService/src/main/java/by/malinka/controller/advice/: ExceptionServiceHandler.java
BookService/src/main/java/by/malinka/controller/impl/: BookControllerImpl.java  CartControllerImpl.java  UserControllerImpl.java
BookService/src/main/java/by/malinka/domain/: Book.java  Cart.java  Role.java  User.java
BookService/src/main/java/by/malinka/repository/: BookRepository.java  CartRepository.java  RoleRepository.java  UserRepository.java
BookService/src/main/java/by/malinka/service/: ICartService.java  IPageService.java  IRoleService.java  IService.java  IUserService.java
BookService/src/main/java/by/malinka/service/exception/: BookServiceException.java
BookService/src/main/java/by/malinka/service/exception/book/: BookNotFoundException.java  BookValidationException.java
BookService/src/main/java/by/malinka/service/exception/cart/: CartNotFoundException.java  CartValidationException.java
BookService/src/main/java/by/malinka/service/exception/user/: UserValidationException.java
BookService/src/main/java/by/malinka/service/impl/: BookServiceImpl.java  CartServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
BookService/src/main/java/by/malinka/utils/: ConstantUtils.java
BookService/src/main/resources/: application.properties
BookService/src/main/webapp/reactjs/src/: App.js
BookService/src/main/webapp/reactjs/src/components/: Footer.js  MyToast.js  NavigationBar.js  Welcome.js
BookService/src/main/webapp/reactjs/src/components/Book/: AddBook.js  Book.js  BookList.js  UserBookList.js
BookService/src/main/webapp/reactjs/src/components/Cart/: CartList.js
BookService/src/main/webapp/reactjs/src/components/User/: Login.js  Register.js  UserList.js
BookService/src/main/webapp/reactjs/src/services/: index.js  rootReducer.js
BookService/src/main/webapp/reactjs/src/services/book/: bookActions.js
BookService/src/main/webapp/reactjs/src/services/cart/: cartAction.js  cartReducer.js  cartTypes.js
BookService/src/main/webapp/reactjs/src/services/user/: userActions.js
BookService/src/main/webapp/reactjs/src/services/user/auth/: authActions.js
BookService/src/test/java/by/malinka/: ApplicationTests.java
BookService/src/test/java/by/malinka/controller/: BookControllerTest.java  UserControllerTest.java
BookService/src/test/java/by/malinka/repository/: BookRepositoryTest.java
BookService/src/test/java/by/malinka/service/impl/: BookServiceImplTest.java  BookServiceIntegratedTest.java  UserServiceImplTest.java
EmpoyeeService/: EmployeeService.sql  application.log.2021-12-25.0225093221477800.tmp  package-lock.json  pom.xml
EmpoyeeService/src/main/java/by/malinka/employeeservice/: EmployeeServiceApplication.java  ServletInitializer.java
EmpoyeeService/src/main/java/by/malinka/employeeservice/config/: AppConfiguration.java  SecurityConfig.java  WebSecurityConfig.java
EmpoyeeService/src/main/java/by/malinka/employeeservice/dto/: AuthenticationRequestDto.java
EmpoyeeService/src/main/java/by/malinka/employeeservice/entity/: Message.java  MessageContext.java  Role.java  User.java  UserGroup.java  UserGroupUser.java
EmpoyeeService/src/main/java/by/malinka/employeeservice/model/: MessageRequest.java  MessageResponse.java  UserGroupRequest.java  UserRequest.java  UserResponse.java
EmpoyeeService/src/main/java/by/malinka/employeeservice/persistence/: EmployeeGroupRepository.java  MessageContextRepository.java  MessageRepository.java  MessagesRepository.java  RoleRepository.java  UserGroupRepository.java  UserGroupUserRepository.java  UserRepository.java
EmpoyeeService/src/main/java/by/malinka/employeeservice/request/: UserRequest.java
EmpoyeeService/src/main/java/by/malinka/employeeservice/security/: ApplicationUserRole.java  JwtAuthenticationException.java  JwtConfiguration.java  JwtConfigurer.java  JwtModel.java  JwtSecretKey.java  JwtSecurityService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenVerifier.java  JwtUser.java  JwtUserDetailsSecurity.java  JwtUserFactory.java  JwtUsernameAndPasswordAuthenticationFilter.java  UserSecurityDetails.java  UserSecurityDetailsService.java  UsernameAndPasswordAuthenticationRequest.java  WebSecurityConfig.java
EmpoyeeService/src/main/java/by/malinka/employeeservice/service/: EmployeeGroupService.java  MessageContextService.java  MessageService.java  MessagesService.java  RoleService.java  UserGroupService.java  UserGroupUserService.java  UserService.java
EmpoyeeService/src/main/resources/: application.properties
EmpoyeeService/src/test/java/by/malinka/employeeservice/: EmpoyeeServiceApplicationTests.java
EmpoyeeService/temp/entity/: MessageContext.java  Messages.java
EmpoyeeService/temp/persistence/: EmployeeGroupRepository.java  MessageContextRepository.java  MessagesRepository.java  RoleRepository.java  UserRepository.java
EmpoyeeService/temp/service/: EmployeeGroupService.java  MessageContextService.java  MessagesService.java  RoleService.java  UserService.java
EmpoyeeService/temp/service/impl/: EmployeeGroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Lab1/: pom.xml
Lab1/src/main/java/by/malinka/spring_person/: ServletInitializer.java  SpringPersonApplication.java
Lab1/src/main/java/by/malinka/spring_person/config/: WebConfig.java
Lab1/src/main/resources/: application.properties
Lab1/src/main/resources/templates/: main.html  persons.html
Lab1/src/main/resources/templates/WEB-INF/: add_person.html  edit_person.html  persons.html
Lab1/src/test/java/by/malinka/spring_person/: SpringPersonApplicationTests.java
(+41 files in other folders)
