spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=D:/Epam/Java/Java2/Lab1/app.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n"

welcome.message = Persons
error.message.AllFieldsRequired = All fields are required
error.message.CantBeEmpty = All fields are required

