server.port=8081
server.servlet.context-path=/rest


spring.datasource.url=jdbc:sqlserver://localhost:49170;database=BookShop
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=JavaEmployee
spring.datasource.password=VFRCvfrc2001

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret-key=maxicids