spring.datasource.url=jdbc:sqlserver://localhost:49170;database=EmployeeService
spring.datasource.username=JavaEmployee
spring.datasource.password=VFRCvfrc2001
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#security.oauth2.client.clientId=206659700889-qqvvut9656qq3mbc6asrsps531jh8o9s.apps.googleusercontent.com
#security.oauth2.client.clientSecret=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
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

server.port=9000
application.jwt.secretKey = 239j0vjkcsjdoinrpowdij0493fjinijksjnijeiownj94f
application.jwt.tokenPrefix = Bearer_
application.jwt.tokenExpirationAfterDays = 5
